# Space-Thought

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kartikay/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/: MainActivity.kt  SpaceApp.kt
app/src/main/java/com/example/space/di/: AppModule.kt
app/src/main/java/com/example/space/screens/: AppMainNavigation.kt  AppNavigationVievModel.kt
app/src/main/java/com/example/space/screens/allPost/: AllPostScreen.kt  AllPostScreenViewModel.kt
app/src/main/java/com/example/space/screens/bottomNavigation/: BottomNavigation.kt
app/src/main/java/com/example/space/screens/home/: Home.kt
app/src/main/java/com/kartikay/space/: MainActivity.kt  SpaceApp.kt
app/src/main/java/com/kartikay/space/components/: CursorList.kt
app/src/main/java/com/kartikay/space/di/: AppModule.kt
app/src/main/java/com/kartikay/space/screens/: AppMainNavigation.kt  AppNavigationVievModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_icon_splash.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kartikay/space/: ExampleUnitTest.kt
business/: build.gradle.kts
business/src/androidTest/java/com/example/business/: ExampleInstrumentedTest.kt
business/src/androidTest/java/com/kartikay/business/: ExampleInstrumentedTest.kt
business/src/main/java/com/example/business/: ApiResponse.kt
business/src/main/java/com/example/business/model/: AllPost.kt  LoginResponse.kt  Post.kt  PostIdeaResponse.kt  PostsResponse.kt  SignUpResponse.kt  User.kt
business/src/main/java/com/example/business/repository/: AuthRepository.kt  PostRepository.kt
business/src/main/java/com/example/business/usecase/: GetAllPostUseCase.kt  IsLoginUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  UploadIdeaUseCase.kt
business/src/main/java/com/kartikay/business/: ApiResponse.kt
business/src/main/java/com/kartikay/business/repository/: AuthRepository.kt  FeedRepository.kt  NotificationRepository.kt  UserRepository.kt
business/src/test/java/com/kartikay/business/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kartikay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: ServerIp.kt
data/src/main/java/com/example/data/dataStore/: UserData.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: AllPost.kt  Post.kt  PostsResponse.kt
data/src/main/java/com/example/data/network/: Client.kt  UploadApiService.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/example/data/session/: SessionManager.kt
data/src/main/java/com/kartikay/data/: ServerIp.kt
data/src/main/java/com/kartikay/data/dataStore/: UserData.kt
data/src/main/java/com/kartikay/data/di/: DataModule.kt
data/src/main/java/com/kartikay/data/model/: ResponseJson.kt
data/src/main/java/com/kartikay/data/network/: Client.kt  UploadApiService.kt
data/src/main/java/com/kartikay/data/paging/: FeedPagingSource.kt
data/src/main/java/com/kartikay/data/repository_implementation/: AuthRepositoryImpl.kt  NotificationRepositoryImplementation.kt  PostRepositoryImpl.kt  UserRepositoyImplementation.kt
data/src/main/java/com/kartikay/data/session/: SessionManager.kt
data/src/test/java/com/kartikay/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/com/kartikay/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/test/java/com/kartikay/infrastructure/: ExampleUnitTest.kt
(+65 files in other folders)
